# Modern-Calorie-Calculator

./: MyAppPlan.txt  README.md
ModernCalorieCalculator/: ModernCalorieCalculator.sln
ModernCalorieCalculator/ModernCalorieCalculator/: Item.cs  ItemCategory.cs  ItemCategoryService.cs  ItemService.cs  MenuAction.cs  MenuActionService.cs  ModernCalorieCalculator.csproj  Program.cs
ModernCalorieCalculator/ModernCalorieCalculator.App/: ModernCalorieCalculator.App.csproj
ModernCalorieCalculator/ModernCalorieCalculator.App/Abstract/: ICategory.cs  IDay.cs  IMenuAction.cs  IService.cs  IUser.cs  IUserItem.cs
ModernCalorieCalculator/ModernCalorieCalculator.App/Common/: BaseService.cs
ModernCalorieCalculator/ModernCalorieCalculator.App/Concrete/: CategoryService.cs  DayService.cs  ItemConstructorParameters.cs  ItemService.cs  MenuActionService.cs  UserItemService.cs  UserService.cs
ModernCalorieCalculator/ModernCalorieCalculator.App/Managers/: DayManager.cs  ItemManager.cs  UserManager.cs
ModernCalorieCalculator/ModernCalorieCalculator.App/Managers/Helpers/: DayManagerHelpers.cs  ItemManagerHelper.cs  TableParser.cs  UserManagerHelpers.cs
ModernCalorieCalculator/ModernCalorieCalculator.Domain/Common/: AuditableModel.cs  BaseEntity.cs
ModernCalorieCalculator/ModernCalorieCalculator.Domain/Entity/: Category.cs  Day.cs  Item.cs  ItemConfiguration.cs  MenuAction.cs  User.cs  UserItem.cs
ModernCalorieCalculator/ModernCalorieCalculator.Tests/: ItemTest.cs  ModernCalorieCalculator.Tests.csproj
ModernCalorieCalculator/ModernCalorieCalculator/App_Data/: days.xml  products.xml  users.xml
ModernCalorieCalculator/ModernCalorieCalculator/Helpers/: Helpers.cs  TableParser.cs
(+7 files in other folders)
